@import url('../../style.less');
.green{
	background-color: #35C895 !important;
}
.orange{
	background-color: #EAB83E !important;
}
.red{
	background-color: #EA643E !important;
}
.statistics{
	margin-bottom: 50rpx;
	.big-icon{
		width: 250rpx;
		display: block;
		margin-left: auto;
		margin-right: auto;
		margin-top: 40rpx;
	}
	.report-title{
		margin-top: 20rpx;
		display: flex;
		justify-content: center;
		.days{
			font-size: 60rpx;
			color: @font-color;
		}
		.unit{
			margin-left: 10rpx;
			margin-top: 33rpx;
			color: @font-color;
		} 
	}
	.sub-title{
		font-size: 34rpx;
		color: @font-color;
		text-align: center;
		margin-top: 10rpx;
	}
	.report{
		display: flex;
		justify-content: space-between;
		margin-top: 30rpx;
		.column{
			width: 33.333%;
			flex-grow: 1;
			flex-shrink: 1;
			color: white;
			padding-top: 20rpx;
			padding-bottom: 15rpx;
			.column-title{
				display: block;
				text-align: center;
				font-size: 30rpx;
				margin-top: 5rpx;
			}
			.number{
				display: block;
				text-align: center;
				font-size: 30rpx;
			}
		}
	}
}